<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>送信済み画面</title>
</head>
<body>
<h1>送信済み画面設定</h1>
<hr>
<div align="center">
    <table broder="0">
        <tr>
            <th>
                <input type="submit" value="再設定メール再送信ボタン">
            </td>
        </tr>
        <tr>
            <th>
                <center>
                    <a href="http://localhost:63342/untitled/login.html?_ijt=m4277bkt4364ei3kodpqhirt63">ログイン画面
                </center>
            </td>
        </tr>
        <tr>
            <th>
                <a href="http://localhost:63342/untitled/passwordchange2.html?_ijt=em9qhnm3dl7i4i3r8qt527i2i9">パスワード再設定画